# androidskilltest2

app/: build.gradle
app/src/androidTest/java/diegofeder/testskill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diegofeder/testskill/adapter/: AlbumAdapter.java
app/src/main/java/diegofeder/testskill/dao/: UserDAO.java
app/src/main/java/diegofeder/testskill/domain/: Album.java  User.java
app/src/main/java/diegofeder/testskill/helper/: DatabaseHelper.java  FormHelper.java
app/src/main/java/diegofeder/testskill/interfaces/: Api.java
app/src/main/java/diegofeder/testskill/ui/: AlbumsActivity.java  HomeActivity.java  LoginActivity.java  RegisterEditActivity.java
app/src/main/java/diegofeder/testskill/utils/: GuidGenerator.java  SharedPrefsUtil.java
app/src/main/res/drawable/: bg_add_button.xml
app/src/main/res/drawable-v24/: bg_add_button.xml
app/src/main/res/layout/: activity_albums.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_list_album.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/diegofeder/testskill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
